{
  "schemaVersion": 1,
  "id": "candlelight",
  "version": "${version}",
  "name": "Candlelight",
  "description": "Ever dreamed of the perfect dinner in Minecraft? Candlelight Dinner provides almost everything necessary to make it happen!",
  "authors": [
    "satisfy_u",
    "BaumeisterJo",
    "Cristelknight"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight",
    "sources": "https://github.com/satisfyu/Candlelight"
  },
  "license": "Custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "satisfy.candlelight.fabric.CandlelightFabric"
    ],
    "client": [
      "satisfy.candlelight.fabric.client.CandlelightClientFabric"
    ],
    "doapi": [
      "satisfy.candlelight.util.DoAPIImpl"
    ],
    "rei_client": [
      "satisfy.candlelight.fabric.rei.CandlelightReiClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "satisfy.candlelight.compat.jei.CandlelightJEIPlugin"
    ],
    "modmenu": [
      "satisfy.candlelight.fabric.client.ModMenuConfig"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Vqu6wYZwdZ"
      }
    }
  },
  "mixins": [
    "candlelight.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8",
    "doapi": ">=1.2.9"
  }
}