{
  "schemaVersion": 1,
  "id": "candlelight",
  "version": "${version}",
  "name": "Candlelight",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "satisfyu.candlelight.fabric.CandlelightFabric"
    ],
    "doapi": [
      "satisfyu.candlelight.registry.StorageTypes"
    ]
  },
  "mixins": [
    "candlelight.mixins.json",
    "candlelight-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.77"
  }
}